TASK0053704,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 21:32:06 BRT 2021,Fri Aug 27 21:32:06 BRT 2021
TASK1490402,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 19:50:02 BRT 2021,Fri Aug 27 19:50:02 BRT 2021
TASK1490361,Sandra Lima-External,DSS - Brazil - Vitória,Awaiting,Fri Aug 27 17:58:55 BRT 2021,Fri Aug 27 17:58:55 BRT 2021
TASK0053651,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,Fri Aug 27 14:56:15 BRT 2021,Fri Aug 27 14:56:15 BRT 2021
TASK1490264,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 14:19:53 BRT 2021,Fri Aug 27 14:19:53 BRT 2021
TASK0053560,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 26 13:14:01 BRT 2021,Thu Aug 26 13:14:01 BRT 2021
TASK1489120,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Wed Aug 25 18:55:12 BRT 2021,Wed Aug 25 18:55:12 BRT 2021
TASK1487200,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Sat Aug 21 00:15:09 BRT 2021,Sat Aug 21 00:15:09 BRT 2021
TASK1486927,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 20 12:31:51 BRT 2021,Fri Aug 20 12:31:51 BRT 2021
TASK1486604,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 19 18:06:18 BRT 2021,Thu Aug 19 18:06:18 BRT 2021
TASK1486142,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Aug 19 03:52:39 BRT 2021,Thu Aug 19 03:52:39 BRT 2021
TASK1485815,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Wed Aug 18 13:32:55 BRT 2021,Wed Aug 18 13:32:55 BRT 2021
TASK1484107,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 13 20:56:33 BRT 2021,Fri Aug 13 20:56:33 BRT 2021
TASK1483518,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Aug 12 17:45:41 BRT 2021,Thu Aug 12 17:45:41 BRT 2021
TASK1482462,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Tue Aug 10 16:00:11 BRT 2021,Tue Aug 10 16:00:11 BRT 2021
TASK1481727,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Mon Aug 09 12:11:58 BRT 2021,Mon Aug 09 12:11:58 BRT 2021
TASK1481148,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 06 13:12:21 BRT 2021,Fri Aug 06 13:12:21 BRT 2021
TASK1477829,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Jul 29 14:57:07 BRT 2021,Thu Jul 29 14:57:07 BRT 2021
TASK1401855,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,Tue Feb 23 16:25:44 BRT 2021,Tue Feb 23 16:25:44 BRT 2021
