BACKLOG1490438,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 27 21:38:22 BRT 2021,Fri Aug 27 21:38:22 BRT 2021
BACKLOG0053704,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 21:32:06 BRT 2021,Fri Aug 27 21:32:06 BRT 2021
BACKLOG1490404,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 27 19:51:23 BRT 2021,Fri Aug 27 19:51:23 BRT 2021
BACKLOG1490402,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 19:50:02 BRT 2021,Fri Aug 27 19:50:02 BRT 2021
BACKLOG1490400,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 27 19:48:14 BRT 2021,Fri Aug 27 19:48:14 BRT 2021
BACKLOG1490361,Sandra Lima-External,DSS - Brazil - Vitória,Awaiting,Fri Aug 27 17:58:55 BRT 2021,Fri Aug 27 17:58:55 BRT 2021
BACKLOG0053660,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 15:57:31 BRT 2021,Fri Aug 27 15:57:31 BRT 2021
BACKLOG0053651,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,Fri Aug 27 14:56:15 BRT 2021,Fri Aug 27 14:56:15 BRT 2021
BACKLOG0053648,Sandra Lima-External,DSS - Brazil - Vitória,Awaiting,Fri Aug 27 14:28:48 BRT 2021,Fri Aug 27 14:28:48 BRT 2021
BACKLOG1490264,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 14:19:53 BRT 2021,Fri Aug 27 14:19:53 BRT 2021
BACKLOG1489722,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Aug 26 15:47:52 BRT 2021,Thu Aug 26 15:47:52 BRT 2021
BACKLOG0053560,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 26 13:14:01 BRT 2021,Thu Aug 26 13:14:01 BRT 2021
BACKLOG1489121,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Wed Aug 25 18:56:42 BRT 2021,Wed Aug 25 18:56:42 BRT 2021
BACKLOG1489120,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Wed Aug 25 18:55:12 BRT 2021,Wed Aug 25 18:55:12 BRT 2021
BACKLOG1488616,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Tue Aug 24 19:53:57 BRT 2021,Tue Aug 24 19:53:57 BRT 2021
BACKLOG1487200,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Sat Aug 21 00:15:09 BRT 2021,Sat Aug 21 00:15:09 BRT 2021
BACKLOG1486986,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 20 14:24:45 BRT 2021,Fri Aug 20 14:24:45 BRT 2021
BACKLOG1486927,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 20 12:31:51 BRT 2021,Fri Aug 20 12:31:51 BRT 2021
BACKLOG1486648,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 19 19:50:47 BRT 2021,Thu Aug 19 19:50:47 BRT 2021
BACKLOG1486604,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 19 18:06:18 BRT 2021,Thu Aug 19 18:06:18 BRT 2021
BACKLOG1486444,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 19 12:49:28 BRT 2021,Thu Aug 19 12:49:28 BRT 2021
BACKLOG1486142,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Aug 19 03:52:39 BRT 2021,Thu Aug 19 03:52:39 BRT 2021
BACKLOG1485890,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Wed Aug 18 16:00:12 BRT 2021,Wed Aug 18 16:00:12 BRT 2021
BACKLOG1485815,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Wed Aug 18 13:32:55 BRT 2021,Wed Aug 18 13:32:55 BRT 2021
BACKLOG1484749,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Mon Aug 16 19:22:31 BRT 2021,Mon Aug 16 19:22:31 BRT 2021
BACKLOG1484107,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 13 20:56:33 BRT 2021,Fri Aug 13 20:56:33 BRT 2021
BACKLOG1483667,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 13 03:09:31 BRT 2021,Fri Aug 13 03:09:31 BRT 2021
BACKLOG1483518,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Aug 12 17:45:41 BRT 2021,Thu Aug 12 17:45:41 BRT 2021
BACKLOG1482919,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Wed Aug 11 15:29:35 BRT 2021,Wed Aug 11 15:29:35 BRT 2021
BACKLOG1482462,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Tue Aug 10 16:00:11 BRT 2021,Tue Aug 10 16:00:11 BRT 2021
BACKLOG1482035,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Mon Aug 09 19:28:41 BRT 2021,Mon Aug 09 19:28:41 BRT 2021
BACKLOG1481727,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Mon Aug 09 12:11:58 BRT 2021,Mon Aug 09 12:11:58 BRT 2021
BACKLOG1481392,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 06 22:37:27 BRT 2021,Fri Aug 06 22:37:27 BRT 2021
BACKLOG1481148,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 06 13:12:21 BRT 2021,Fri Aug 06 13:12:21 BRT 2021
BACKLOG0051994,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Mon Aug 02 15:09:13 BRT 2021,Mon Aug 02 15:09:13 BRT 2021
BACKLOG1477829,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Jul 29 14:57:07 BRT 2021,Thu Jul 29 14:57:07 BRT 2021
BACKLOG1404337,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,In progress,Thu Feb 25 14:36:22 BRT 2021,Thu Feb 25 14:36:22 BRT 2021
BACKLOG1401855,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,Tue Feb 23 16:25:44 BRT 2021,Tue Feb 23 16:25:44 BRT 2021
EXCLUDE1490438,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 27 21:38:22 BRT 2021,Fri Aug 27 21:38:22 BRT 2021
EXCLUDE0053704,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 21:32:06 BRT 2021,Fri Aug 27 21:32:06 BRT 2021
EXCLUDE1490404,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 27 19:51:23 BRT 2021,Fri Aug 27 19:51:23 BRT 2021
EXCLUDE1490402,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 19:50:02 BRT 2021,Fri Aug 27 19:50:02 BRT 2021
EXCLUDE1490400,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Fri Aug 27 19:48:14 BRT 2021,Fri Aug 27 19:48:14 BRT 2021
EXCLUDE1490361,Sandra Lima-External,DSS - Brazil - Vitória,Awaiting,Fri Aug 27 17:58:55 BRT 2021,Fri Aug 27 17:58:55 BRT 2021
EXCLUDE0053660,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 15:57:31 BRT 2021,Fri Aug 27 15:57:31 BRT 2021
EXCLUDE0053651,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,Fri Aug 27 14:56:15 BRT 2021,Fri Aug 27 14:56:15 BRT 2021
EXCLUDE0053648,Sandra Lima-External,DSS - Brazil - Vitória,Awaiting,Fri Aug 27 14:28:48 BRT 2021,Fri Aug 27 14:28:48 BRT 2021
EXCLUDE1490264,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 27 14:19:53 BRT 2021,Fri Aug 27 14:19:53 BRT 2021
EXCLUDE1489722,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Thu Aug 26 15:47:52 BRT 2021,Thu Aug 26 15:47:52 BRT 2021
EXCLUDE0053560,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 26 13:14:01 BRT 2021,Thu Aug 26 13:14:01 BRT 2021
EXCLUDE1489121,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Wed Aug 25 18:56:42 BRT 2021,Wed Aug 25 18:56:42 BRT 2021
EXCLUDE1489120,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Wed Aug 25 18:55:12 BRT 2021,Wed Aug 25 18:55:12 BRT 2021
EXCLUDE1488616,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,Tue Aug 24 19:53:57 BRT 2021,Tue Aug 24 19:53:57 BRT 2021
EXCLUDE1487200,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,Sat Aug 21 00:15:09 BRT 2021,Sat Aug 21 00:15:09 BRT 2021
EXCLUDE1486986,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 20 14:24:45 BRT 2021,Fri Aug 20 14:24:45 BRT 2021
EXCLUDE1486927,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Fri Aug 20 12:31:51 BRT 2021,Fri Aug 20 12:31:51 BRT 2021
EXCLUDE1486648,Eduardo Francisco-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,Thu Aug 19 19:50:47 BRT 2021,Thu Aug 19 19:50:47 BRT 2021
