TASK0051994,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,02-08-2021 11:09:13,05-10-2021 12:29:02
TASK0055331,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,23-09-2021 09:06:28,14-10-2021 16:14:28
TASK0055542,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-09-2021 08:53:02,14-10-2021 16:29:26
TASK0055548,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,27-09-2021 09:19:18,14-10-2021 16:14:46
TASK0055761,Ralphy Messias-External,DSS - Brazil - Vitória,Awaiting,29-09-2021 10:56:34,07-10-2021 10:14:49
TASK0056311,Rafael Candido-External,DSS - Brazil - Techcenter,In progress,07-10-2021 11:17:55,14-10-2021 11:53:06
TASK0056329,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 14:05:35,14-10-2021 16:46:57
TASK0056330,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 14:07:32,14-10-2021 16:47:12
TASK0056334,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,07-10-2021 15:49:55,13-10-2021 15:50:52
TASK0056381,Ralphy Messias-External,DSS - Brazil - Vitória,Awaiting,08-10-2021 09:11:32,08-10-2021 09:50:06
TASK0056399,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 11:17:29,14-10-2021 10:02:52
TASK0056406,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 13:13:21,11-10-2021 14:28:48
TASK0056407,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 13:14:03,11-10-2021 14:24:26
TASK0056436,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,08-10-2021 18:25:51,14-10-2021 08:52:39
TASK1481148,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-08-2021 09:12:21,13-10-2021 08:28:11
TASK1481392,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-08-2021 18:37:27,05-10-2021 12:31:49
TASK1481727,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-08-2021 08:11:58,13-10-2021 08:28:37
TASK1482035,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-08-2021 15:28:41,13-10-2021 08:28:52
TASK1483518,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,12-08-2021 13:45:41,06-10-2021 08:55:32
TASK1483667,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,12-08-2021 23:09:31,05-10-2021 12:29:49
TASK1484107,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,13-08-2021 16:56:33,05-10-2021 12:31:43
TASK1484749,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,16-08-2021 15:22:31,13-10-2021 08:29:14
TASK1485815,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,18-08-2021 09:32:55,05-10-2021 12:31:36
TASK1485890,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,18-08-2021 12:00:12,13-10-2021 08:29:41
TASK1486142,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,18-08-2021 23:52:39,11-10-2021 06:58:07
TASK1486444,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,19-08-2021 08:49:28,13-10-2021 08:29:59
TASK1486604,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,19-08-2021 14:06:18,13-10-2021 08:30:17
TASK1486927,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-08-2021 08:31:51,08-10-2021 07:23:16
TASK1486986,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-08-2021 10:24:45,08-10-2021 07:23:21
TASK1488616,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,24-08-2021 15:53:57,13-10-2021 08:14:35
TASK1489120,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,25-08-2021 14:55:12,13-10-2021 08:13:06
TASK1489121,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,25-08-2021 14:56:42,13-10-2021 08:11:36
TASK1489722,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,26-08-2021 11:47:52,05-10-2021 12:30:28
TASK1490264,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-08-2021 10:19:53,08-10-2021 07:23:00
TASK1490438,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,27-08-2021 17:38:22,05-10-2021 12:29:30
TASK1491043,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-08-2021 14:39:55,13-10-2021 08:14:30
TASK1491710,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,31-08-2021 14:42:23,13-10-2021 08:31:00
TASK1492441,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,01-09-2021 14:24:06,13-10-2021 08:31:17
TASK1492827,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,02-09-2021 09:25:03,13-10-2021 08:31:39
TASK1493610,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,03-09-2021 10:14:27,05-10-2021 12:30:00
TASK1493927,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-09-2021 07:32:04,05-10-2021 12:31:32
TASK1495396,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,08-09-2021 08:53:30,13-10-2021 08:31:58
TASK1495570,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-09-2021 11:55:30,05-10-2021 12:30:38
TASK1495665,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,08-09-2021 14:51:55,13-10-2021 08:32:42
TASK1496296,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-09-2021 14:23:25,13-10-2021 08:33:08
TASK1496663,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,10-09-2021 09:04:51,13-10-2021 08:33:26
TASK1496871,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,10-09-2021 13:47:43,05-10-2021 12:29:44
TASK1497524,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,13-09-2021 11:51:59,08-10-2021 07:23:11
TASK1497859,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-09-2021 06:27:44,13-10-2021 08:33:42
TASK1498269,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,14-09-2021 17:08:43,14-10-2021 16:13:23
TASK1498491,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,15-09-2021 08:14:03,05-10-2021 12:31:57
TASK1498530,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,15-09-2021 09:05:16,05-10-2021 12:29:10
TASK1499486,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,16-09-2021 17:24:32,13-10-2021 08:33:56
TASK1500043,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,17-09-2021 15:38:41,05-10-2021 12:30:23
TASK1500130,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,19-09-2021 12:46:32,05-10-2021 12:30:44
TASK1500369,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-09-2021 07:09:43,13-10-2021 08:34:13
TASK1500529,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,20-09-2021 10:05:45,05-10-2021 12:29:34
TASK1500646,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,20-09-2021 12:31:34,05-10-2021 12:31:53
TASK1500739,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-09-2021 16:15:42,08-10-2021 07:23:24
TASK1501124,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,21-09-2021 09:27:05,13-10-2021 08:34:33
TASK1501304,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,21-09-2021 14:10:35,05-10-2021 12:32:06
TASK1501314,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,21-09-2021 14:57:50,05-10-2021 12:29:16
TASK1502176,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,22-09-2021 17:47:44,13-10-2021 08:34:53
TASK1502177,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,22-09-2021 17:49:04,13-10-2021 08:35:26
TASK1502457,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,23-09-2021 08:54:09,13-10-2021 08:36:07
TASK1502560,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,23-09-2021 10:48:20,13-10-2021 08:36:44
TASK1503192,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,24-09-2021 11:22:00,13-10-2021 08:37:05
TASK1504738,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,28-09-2021 11:11:11,13-10-2021 08:12:44
TASK1504853,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,28-09-2021 13:27:11,13-10-2021 08:12:42
TASK1505559,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 12:21:39,13-10-2021 08:37:21
TASK1505656,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 14:53:26,13-10-2021 08:37:41
TASK1505668,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 15:08:01,13-10-2021 08:38:05
TASK1506220,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,30-09-2021 09:36:05,05-10-2021 12:29:40
TASK1506276,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-09-2021 10:54:30,13-10-2021 08:12:54
TASK1506402,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-09-2021 13:12:53,13-10-2021 08:12:50
TASK1506842,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,01-10-2021 09:38:49,01-10-2021 10:05:58
TASK1507611,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,04-10-2021 08:44:26,14-10-2021 16:15:02
TASK1507739,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,04-10-2021 10:33:34,14-10-2021 10:51:16
TASK1507834,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-10-2021 11:45:46,13-10-2021 15:29:08
TASK1507855,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-10-2021 12:01:05,13-10-2021 15:33:11
TASK1508354,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,05-10-2021 08:23:17,13-10-2021 08:38:25
TASK1508399,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 09:08:24,13-10-2021 15:57:48
TASK1508454,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,05-10-2021 10:12:29,14-10-2021 08:49:06
TASK1508633,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 13:19:57,14-10-2021 15:34:21
TASK1508634,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 13:20:43,06-10-2021 08:48:28
TASK1508641,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 13:21:05,14-10-2021 15:36:02
TASK1508736,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 15:47:57,07-10-2021 11:38:33
TASK1508776,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 17:13:11,07-10-2021 08:45:24
TASK1509144,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 08:27:35,13-10-2021 16:56:55
TASK1509176,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 08:38:48,13-10-2021 08:38:51
TASK1509186,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 08:44:53,13-10-2021 08:39:56
TASK1509199,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 08:53:24,07-10-2021 12:24:58
TASK1509262,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 09:51:37,06-10-2021 16:03:39
TASK1509263,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,06-10-2021 09:52:33,08-10-2021 09:43:03
TASK1509295,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 10:19:40,13-10-2021 16:57:25
TASK1509338,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 11:01:12,13-10-2021 08:40:59
TASK1509565,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 16:51:14,13-10-2021 08:41:28
TASK1509915,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,07-10-2021 08:45:27,13-10-2021 08:41:51
TASK1509983,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,07-10-2021 10:20:26,14-10-2021 15:35:26
TASK1510120,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,07-10-2021 13:21:42,08-10-2021 11:48:46
TASK1510301,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,07-10-2021 17:57:14,11-10-2021 14:22:38
TASK1510519,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 07:03:18,14-10-2021 16:48:23
TASK1510590,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 09:42:36,08-10-2021 10:10:29
TASK1510627,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 10:10:36,08-10-2021 10:11:18
TASK1510822,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 16:11:56,13-10-2021 15:59:19
TASK1490438,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,27-08-2021 21:38:22,31-08-2021 12:45:37
TASK0053704,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-08-2021 21:32:06,02-09-2021 18:54:28
TASK1490404,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,27-08-2021 19:51:23,02-09-2021 19:08:23
TASK1490402,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-08-2021 19:50:02,31-08-2021 19:36:24
TASK1490404,null,null,null,14-10-2021 22:35:13,14-10-2021 22:35:13
TASK1490402,null,null,null,14-10-2021 22:35:13,14-10-2021 22:35:13
