BASELINE - Não apagar
TASK0051994,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,02-08-2021 11:09:13,15-10-2021 16:56:36
TASK0055331,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,23-09-2021 09:06:28,14-10-2021 16:14:28
TASK0055542,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-09-2021 08:53:02,15-10-2021 11:15:35
TASK0055548,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,27-09-2021 09:19:18,14-10-2021 16:14:46
TASK0056311,Rafael Candido-External,DSS - Brazil - Techcenter,In progress,07-10-2021 11:17:55,14-10-2021 11:53:06
TASK0056329,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 14:05:35,14-10-2021 16:46:57
TASK0056330,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 14:07:32,14-10-2021 16:47:12
TASK0056334,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,07-10-2021 15:49:55,15-10-2021 17:00:23
TASK0056381,Ralphy Messias-External,DSS - Brazil - Vitória,Awaiting,08-10-2021 09:11:32,08-10-2021 09:50:06
TASK0056406,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 13:13:21,11-10-2021 14:28:48
TASK0056407,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 13:14:03,11-10-2021 14:24:26
TASK0056436,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,08-10-2021 18:25:51,14-10-2021 08:52:39
TASK0056489,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,11-10-2021 11:50:17,13-10-2021 16:49:38
TASK1481148,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-08-2021 09:12:21,15-10-2021 12:47:22
TASK1481392,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-08-2021 18:37:27,15-10-2021 16:52:58
TASK1481727,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-08-2021 08:11:58,15-10-2021 12:47:40
TASK1482035,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-08-2021 15:28:41,15-10-2021 12:48:00
TASK1483518,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,12-08-2021 13:45:41,15-10-2021 14:55:06
TASK1483667,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,12-08-2021 23:09:31,15-10-2021 16:53:46
TASK1484107,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,13-08-2021 16:56:33,15-10-2021 16:53:56
TASK1484749,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,16-08-2021 15:22:31,15-10-2021 12:48:24
TASK1485815,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,18-08-2021 09:32:55,15-10-2021 16:54:08
TASK1485890,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,18-08-2021 12:00:12,15-10-2021 12:48:38
TASK1486142,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,18-08-2021 23:52:39,11-10-2021 06:58:07
TASK1486444,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,19-08-2021 08:49:28,15-10-2021 07:33:03
TASK1486604,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,19-08-2021 14:06:18,15-10-2021 12:48:53
TASK1486927,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-08-2021 08:31:51,15-10-2021 07:33:07
TASK1486986,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-08-2021 10:24:45,15-10-2021 07:32:39
TASK1488616,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,24-08-2021 15:53:57,13-10-2021 08:14:35
TASK1489120,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,25-08-2021 14:55:12,13-10-2021 08:13:06
TASK1489121,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,25-08-2021 14:56:42,13-10-2021 08:11:36
TASK1489722,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,26-08-2021 11:47:52,15-10-2021 16:54:17
TASK1490264,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-08-2021 10:19:53,15-10-2021 07:39:18
TASK1490438,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,27-08-2021 17:38:22,15-10-2021 16:54:25
TASK1491043,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-08-2021 14:39:55,13-10-2021 08:14:30
TASK1491710,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,31-08-2021 14:42:23,15-10-2021 12:49:15
TASK1492441,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,01-09-2021 14:24:06,15-10-2021 12:49:31
TASK1492827,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,02-09-2021 09:25:03,15-10-2021 12:49:50
TASK1493610,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,03-09-2021 10:14:27,15-10-2021 16:54:34
TASK1493927,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-09-2021 07:32:04,15-10-2021 16:54:43
TASK1495396,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,08-09-2021 08:53:30,15-10-2021 12:50:07
TASK1495570,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-09-2021 11:55:30,15-10-2021 16:54:52
TASK1495665,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,08-09-2021 14:51:55,15-10-2021 12:50:24
TASK1496296,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-09-2021 14:23:25,15-10-2021 12:50:46
TASK1496663,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,10-09-2021 09:04:51,15-10-2021 12:51:08
TASK1496871,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,10-09-2021 13:47:43,15-10-2021 16:55:00
TASK1497524,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,13-09-2021 11:51:59,15-10-2021 07:39:44
TASK1497859,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-09-2021 06:27:44,15-10-2021 12:51:24
TASK1498269,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,14-09-2021 17:08:43,14-10-2021 16:13:23
TASK1498491,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,15-09-2021 08:14:03,15-10-2021 16:55:10
TASK1498530,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,15-09-2021 09:05:16,15-10-2021 16:55:15
TASK1499486,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,16-09-2021 17:24:32,15-10-2021 12:51:56
TASK1500043,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,17-09-2021 15:38:41,15-10-2021 16:55:21
TASK1500130,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,19-09-2021 12:46:32,15-10-2021 16:55:26
TASK1500369,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-09-2021 07:09:43,15-10-2021 12:52:26
TASK1500529,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,20-09-2021 10:05:45,15-10-2021 16:55:33
TASK1500646,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,20-09-2021 12:31:34,15-10-2021 16:55:38
TASK1500739,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-09-2021 16:15:42,08-10-2021 07:23:24
TASK1501124,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,21-09-2021 09:27:05,15-10-2021 12:52:44
TASK1501304,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,21-09-2021 14:10:35,15-10-2021 16:55:46
TASK1501314,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,21-09-2021 14:57:50,15-10-2021 16:55:51
TASK1502176,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,22-09-2021 17:47:44,15-10-2021 12:53:04
TASK1502177,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,22-09-2021 17:49:04,15-10-2021 12:53:53
TASK1502457,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,23-09-2021 08:54:09,15-10-2021 12:53:37
TASK1502560,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,23-09-2021 10:48:20,15-10-2021 12:54:26
TASK1503192,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,24-09-2021 11:22:00,15-10-2021 12:54:56
TASK1504738,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,28-09-2021 11:11:11,13-10-2021 08:12:44
TASK1504853,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,28-09-2021 13:27:11,13-10-2021 08:12:42
TASK1505559,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 12:21:39,15-10-2021 12:55:15
TASK1505656,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 14:53:26,15-10-2021 12:55:35
TASK1505668,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 15:08:01,15-10-2021 12:55:49
TASK1506220,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,30-09-2021 09:36:05,15-10-2021 16:55:56
TASK1506276,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-09-2021 10:54:30,13-10-2021 08:12:54
TASK1506402,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-09-2021 13:12:53,13-10-2021 08:12:50
TASK1506842,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,01-10-2021 09:38:49,15-10-2021 16:58:26
TASK1507611,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,04-10-2021 08:44:26,14-10-2021 16:15:02
TASK1507739,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,04-10-2021 10:33:34,14-10-2021 10:51:16
TASK1507834,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-10-2021 11:45:46,13-10-2021 15:29:08
TASK1507855,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-10-2021 12:01:05,13-10-2021 15:33:11
TASK1508354,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,05-10-2021 08:23:17,15-10-2021 12:56:09
TASK1508399,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 09:08:24,13-10-2021 15:57:48
TASK1508454,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,05-10-2021 10:12:29,14-10-2021 08:49:06
TASK1508634,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 13:20:43,15-10-2021 16:56:04
TASK1508736,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 15:47:57,15-10-2021 16:56:10
TASK1509144,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 08:27:35,15-10-2021 16:14:00
TASK1509176,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 08:38:48,15-10-2021 12:56:27
TASK1509186,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 08:44:53,13-10-2021 08:39:56
TASK1509262,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 09:51:37,06-10-2021 16:03:39
TASK1509263,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,06-10-2021 09:52:33,08-10-2021 09:43:03
TASK1509338,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 11:01:12,15-10-2021 12:56:58
TASK1509565,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 16:51:14,15-10-2021 12:58:00
TASK1509915,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,07-10-2021 08:45:27,15-10-2021 12:58:21
TASK1510120,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,07-10-2021 13:21:42,08-10-2021 11:48:46
TASK1510301,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,07-10-2021 17:57:14,11-10-2021 14:22:38
TASK1510519,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 07:03:18,14-10-2021 16:48:23
TASK1510590,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 09:42:36,15-10-2021 16:56:15
TASK1510627,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 10:10:36,15-10-2021 16:56:19
TASK1481392,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1483518,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1483667,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1484107,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1484749,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1481727,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1482035,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1490438,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1490264,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1489722,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1489121,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1489120,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1488616,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1486986,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1486927,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1486604,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1486444,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1486142,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1485890,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1485815,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1493456,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1491710,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1491043,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1493927,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1493610,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1492827,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1492441,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1495570,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1495665,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1495396,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1499486,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1496663,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1496296,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1481148,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1496871,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1498530,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1498491,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1498269,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1497859,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1497524,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1502177,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1502176,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1500646,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1500529,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1500369,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1500130,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1500043,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1501314,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1501304,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1501124,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1500739,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1505668,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1504853,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1505559,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1502457,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1503192,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1502560,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1504738,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1510120,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1506276,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1506402,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1510519,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1507611,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1509176,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1509565,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1508354,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1505656,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1509338,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1509915,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1485815,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1508634,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1506220,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1510590,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
TASK1510627,null,null,null,17-10-2021 11:24:26,17-10-2021 11:24:26
