BASELINE - Não apagar
TASK1500739,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-09-2021 16:15:42,08-10-2021 07:23:24
TASK0056381,Ralphy Messias-External,DSS - Brazil - Vitória,Awaiting,08-10-2021 09:11:32,08-10-2021 09:50:06
TASK0056407,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 13:14:03,11-10-2021 14:24:26
TASK0056406,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 13:13:21,11-10-2021 14:28:48
TASK1509186,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 08:44:53,13-10-2021 08:39:56
TASK0056489,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,11-10-2021 11:50:17,13-10-2021 16:49:38
TASK0056627,Ralphy Messias-External,DSS - Brazil - Vitória,Awaiting,13-10-2021 13:43:29,13-10-2021 17:00:24
TASK1511956,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,12-10-2021 11:08:57,14-10-2021 08:47:48
TASK1511958,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,12-10-2021 11:10:25,14-10-2021 08:48:15
TASK1508454,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,05-10-2021 10:12:29,14-10-2021 08:49:06
TASK1513281,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,14-10-2021 09:33:38,14-10-2021 15:04:03
TASK1498269,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,14-09-2021 17:08:43,14-10-2021 16:13:23
TASK0055331,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,23-09-2021 09:06:28,14-10-2021 16:14:28
TASK0055548,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,27-09-2021 09:19:18,14-10-2021 16:14:46
TASK1507611,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,04-10-2021 08:44:26,14-10-2021 16:15:02
TASK1513562,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 15:49:49,14-10-2021 16:15:23
TASK1513571,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 16:05:42,14-10-2021 16:19:06
TASK1513565,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-10-2021 15:52:42,14-10-2021 16:31:25
TASK0056329,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 14:05:35,14-10-2021 16:46:57
TASK0056330,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 14:07:32,14-10-2021 16:47:12
TASK1510519,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,08-10-2021 07:03:18,14-10-2021 16:48:23
TASK1486986,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-08-2021 10:24:45,15-10-2021 07:32:39
TASK1486444,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,19-08-2021 08:49:28,15-10-2021 07:33:03
TASK1486927,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-08-2021 08:31:51,15-10-2021 07:33:07
TASK1490264,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,27-08-2021 10:19:53,15-10-2021 07:39:18
TASK1497524,Guilherme Sousa-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,13-09-2021 11:51:59,15-10-2021 07:39:44
TASK1513116,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,14-10-2021 07:51:13,15-10-2021 11:26:54
TASK1513558,Victor Barcelos-External,DSS - Brazil - Macaé,Awaiting,14-10-2021 15:30:16,15-10-2021 11:31:42
TASK1481148,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-08-2021 09:12:21,15-10-2021 12:47:22
TASK1481727,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-08-2021 08:11:58,15-10-2021 12:47:40
TASK1482035,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-08-2021 15:28:41,15-10-2021 12:48:00
TASK1484749,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,16-08-2021 15:22:31,15-10-2021 12:48:24
TASK1485890,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,18-08-2021 12:00:12,15-10-2021 12:48:38
TASK1486604,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,19-08-2021 14:06:18,15-10-2021 12:48:53
TASK1491710,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,31-08-2021 14:42:23,15-10-2021 12:49:15
TASK1492441,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,01-09-2021 14:24:06,15-10-2021 12:49:31
TASK1492827,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,02-09-2021 09:25:03,15-10-2021 12:49:50
TASK1495396,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,08-09-2021 08:53:30,15-10-2021 12:50:07
TASK1495665,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,08-09-2021 14:51:55,15-10-2021 12:50:24
TASK1496296,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,09-09-2021 14:23:25,15-10-2021 12:50:46
TASK1496663,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,10-09-2021 09:04:51,15-10-2021 12:51:08
TASK1497859,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-09-2021 06:27:44,15-10-2021 12:51:24
TASK1499486,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,16-09-2021 17:24:32,15-10-2021 12:51:56
TASK1500369,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,20-09-2021 07:09:43,15-10-2021 12:52:26
TASK1501124,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,21-09-2021 09:27:05,15-10-2021 12:52:44
TASK1502176,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,22-09-2021 17:47:44,15-10-2021 12:53:04
TASK1502457,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,23-09-2021 08:54:09,15-10-2021 12:53:37
TASK1502177,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,22-09-2021 17:49:04,15-10-2021 12:53:53
TASK1502560,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,23-09-2021 10:48:20,15-10-2021 12:54:26
TASK1503192,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,24-09-2021 11:22:00,15-10-2021 12:54:56
TASK1505559,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 12:21:39,15-10-2021 12:55:15
TASK1505656,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 14:53:26,15-10-2021 12:55:35
TASK1505668,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,29-09-2021 15:08:01,15-10-2021 12:55:49
TASK1508354,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,05-10-2021 08:23:17,15-10-2021 12:56:09
TASK1509176,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 08:38:48,15-10-2021 12:56:27
TASK1509338,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 11:01:12,15-10-2021 12:56:58
TASK1509565,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,06-10-2021 16:51:14,15-10-2021 12:58:00
TASK1509915,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,07-10-2021 08:45:27,15-10-2021 12:58:21
TASK1512737,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,13-10-2021 14:29:45,15-10-2021 12:59:38
TASK1513113,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-10-2021 07:40:39,15-10-2021 13:00:06
TASK1513189,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-10-2021 08:25:29,15-10-2021 13:00:33
TASK1513258,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-10-2021 09:16:42,15-10-2021 13:01:15
TASK1513294,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,14-10-2021 09:40:18,15-10-2021 13:01:44
TASK0056311,Rafael Candido-External,DSS - Brazil - Techcenter,Awaiting,07-10-2021 11:17:55,18-10-2021 06:36:57
TASK1513397,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 11:02:07,18-10-2021 06:39:48
TASK1508399,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 09:08:24,18-10-2021 08:24:49
TASK1513568,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 15:56:50,18-10-2021 10:32:40
TASK1509262,Rafael Goncalves Reis,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 09:51:37,18-10-2021 11:47:48
TASK1507739,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,04-10-2021 10:33:34,18-10-2021 15:41:39
TASK1513135,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 08:01:49,18-10-2021 15:44:38
TASK1512446,Euzebio Rodrigues-External,DSS - Brazil - Rio de Janeiro / Pavuna,Awaiting,13-10-2021 08:16:09,19-10-2021 09:18:27
TASK0056609,Henry Soares-External,DSS - Brazil - Macaé,Awaiting,13-10-2021 10:16:59,19-10-2021 09:46:22
TASK1506276,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-09-2021 10:54:30,19-10-2021 09:53:28
TASK1489120,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,25-08-2021 14:55:12,19-10-2021 09:53:33
TASK1506402,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-09-2021 13:12:53,19-10-2021 09:53:36
TASK1504738,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,28-09-2021 11:11:11,19-10-2021 09:53:42
TASK1504853,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,28-09-2021 13:27:11,19-10-2021 09:54:06
TASK1491043,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,30-08-2021 14:39:55,19-10-2021 09:54:10
TASK1488616,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,24-08-2021 15:53:57,19-10-2021 09:54:14
TASK1489121,Felipe Oliveira-External,DSS - Brazil - São João da Barra,Awaiting,25-08-2021 14:56:42,19-10-2021 09:54:22
TASK0056308,,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,07-10-2021 10:59:21,19-10-2021 10:00:04
TASK0056503,,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,11-10-2021 15:26:13,19-10-2021 10:21:21
TASK1509144,Robson Silva-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-10-2021 08:27:35,19-10-2021 13:40:43
TASK1513282,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 09:33:53,19-10-2021 15:45:51
TASK1510590,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 09:42:36,19-10-2021 15:46:00
TASK1501314,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,21-09-2021 14:57:50,19-10-2021 15:46:12
TASK1513401,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 11:07:20,19-10-2021 15:46:20
TASK1483518,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,12-08-2021 13:45:41,19-10-2021 15:46:52
TASK1513235,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,14-10-2021 09:01:14,19-10-2021 15:47:05
TASK1508634,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,05-10-2021 13:20:43,19-10-2021 15:47:11
TASK1490438,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,27-08-2021 17:38:22,19-10-2021 15:47:22
TASK1500529,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,20-09-2021 10:05:45,19-10-2021 15:47:35
TASK1506220,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,30-09-2021 09:36:05,19-10-2021 15:47:42
TASK1496871,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,10-09-2021 13:47:43,19-10-2021 15:47:48
TASK1483667,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,12-08-2021 23:09:31,19-10-2021 15:47:56
TASK1486142,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,18-08-2021 23:52:39,19-10-2021 15:48:04
TASK1510627,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-10-2021 10:10:36,19-10-2021 15:48:10
TASK1493610,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,03-09-2021 10:14:27,19-10-2021 15:48:15
TASK1500043,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,17-09-2021 15:38:41,19-10-2021 15:48:21
TASK1489722,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,26-08-2021 11:47:52,19-10-2021 15:48:27
TASK1501304,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,21-09-2021 14:10:35,19-10-2021 15:48:36
TASK1495570,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,08-09-2021 11:55:30,19-10-2021 15:48:47
TASK1500130,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,19-09-2021 12:46:32,19-10-2021 15:48:55
TASK1512532,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,13-10-2021 09:07:45,19-10-2021 15:49:01
TASK1493927,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,04-09-2021 07:32:04,19-10-2021 15:49:08
TASK1512811,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,13-10-2021 16:37:49,19-10-2021 15:49:15
TASK1485815,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,18-08-2021 09:32:55,19-10-2021 15:49:21
TASK1484107,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,13-08-2021 16:56:33,19-10-2021 15:49:28
TASK1481392,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,06-08-2021 18:37:27,19-10-2021 15:49:36
TASK1500646,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,20-09-2021 12:31:34,19-10-2021 15:49:49
TASK1498491,Leandro Pereira-External,DSS - Brazil - Rio de Janeiro / Cidade Nova,Awaiting,15-09-2021 08:14:03,19-10-2021 15:49:56
TASK1483518,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1483667,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1484107,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1484749,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1481727,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1482035,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1490438,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1490264,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1489722,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1489121,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1489120,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1488616,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1486986,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1486927,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1486604,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1486444,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1486142,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1485890,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1485815,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1493456,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1491710,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1491043,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1493927,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1493610,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1492827,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1492441,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1495570,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1495665,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1495396,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1499486,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1496663,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1496296,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1481148,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1496871,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1498491,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1498269,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1497859,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1497524,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1502177,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1502176,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1500646,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1500529,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1500369,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1500130,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1500043,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1501314,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1501304,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1501124,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1500739,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1505668,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1504853,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1505559,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1502457,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1503192,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1502560,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1504738,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1510120,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1506276,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1506402,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1510519,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1507611,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1509176,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1509565,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1508354,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1505656,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1509338,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1509915,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1485815,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1508634,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1506220,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1510590,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1510627,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1512811,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1512532,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1509176,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1512737,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1513113,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK0056329,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK0056330,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
TASK1515782,null,null,null,19-10-2021 19:06:05,19-10-2021 19:06:05
